budget/MainWindow.xaml

<Window x:Class="budget.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budget"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="450" Width="800" MinWidth="500" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Table" Grid.Row="1" Grid.RowSpan="7" SelectionChanged="Table_SelectionChanged"/>
        <DatePicker x:Name="Picker" Grid.Row="0"  Grid.ColumnSpan="2" Margin="5" />
        <Label x:Name="Itog" Grid.Row="8" Content="0" HorizontalAlignment="Center" Margin="5"/>
        <TextBox x:Name="NameNote" Grid.Column="1" Grid.Row="1" Margin="5" materialDesign:HintAssist.Hint="Имя записи"/>
        <ComboBox x:Name="TypeNote" Grid.Column="1" Grid.Row="2" Margin="5" materialDesign:HintAssist.Hint="Тип записи" />
        <Button x:Name="AddTypeNote" Grid.Column="1" Grid.Row="3" Margin="5" Content="Добавить тип записи" Background="#FFE6A7D7" Click="AddTypeNote_Click"/>
        <TextBox x:Name="SumMoney" Grid.Column="1" Grid.Row="4" Margin="5" materialDesign:HintAssist.Hint="Сумма денег"/>
        <Button x:Name="AddNote" Grid.Column="1" Grid.Row="5" Margin="5" Content="Добавить запись" Background="#FFE6A7D7" Click="AddNote_Click" />
        <Button x:Name="UpdateNote" Grid.Column="1" Grid.Row="6" Margin="5" Content="Изменить запись" Background="#FFE6A7D7" />
        <Button x:Name="DeleteNote" Grid.Column="1" Grid.Row="7" Margin="5" Content="Удалить запись" Background="#FFE6A7D7" Click="DeleteNote_Click"/>
    </Grid>
</Window>
